[ius]
name=IUS Community Packages for Enterprise Linux {{ ansible_distribution_major_version }} - $basearch
{% if baseurl is defined %}
baseurl={{ baseurl }}/ius/stable/CentOS/{{ ansible_distribution_major_version }}/$basearch/
{% else %}
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-centos{{ ansible_distribution_major_version }}&arch=$basearch
{% endif %}
failovermethod=priority
enabled={{ ius_stable|default(1) }}
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-debuginfo]
name=IUS Community Packages for Enterprise Linux {{ ansible_distribution_major_version }} - $basearch - Debug
{% if baseurl is defined %}
baseurl={{ baseurl }}/ius/stable/CentOS/{{ ansible_distribution_major_version }}/$basearch/debuginfo
{% else %}
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-centos{{ ansible_distribution_major_version }}-debuginfo&arch=$basearch
{% endif %}
failovermethod=priority
enabled={{ ius_debuginfo|default(0) }}
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
gpgcheck=1

[ius-source]
name=IUS Community Packages for Enterprise Linux {{ ansible_distribution_major_version }} - $basearch - Source
{% if baseurl is defined %}
baseurl={{ baseurl }}/ius/stable/CentOS/{{ ansible_distribution_major_version }}/SRPMS
{% else %}
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-centos{{ ansible_distribution_major_version }}-source&arch=$basearch
{% endif %}
failovermethod=priority
enabled={{ ius_source|default(0) }}
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
gpgcheck=1
